VITE_SUPABASE_PROJECT_ID="jzmmqyqsqvfuinebuffl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bW1xeXFzcXZmdWluZWJ1ZmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODE4MjIsImV4cCI6MjA3MzA1NzgyMn0.zd8vb-3erZVcv0EP3-srj_0HlH6fQ3t11X271puZ7lE"
VITE_SUPABASE_URL="https://jzmmqyqsqvfuinebuffl.supabase.co"
